allow_anonymous true
listener 1883
protocol mqtt

listener 9001       # 在 Port 9001
protocol websockets # 提供 WebSocket 服務

# cafile /etc/mosquitto/ca_certificates/ca.crt
# keyfile /etc/moquitto/certs/server.key
# certfile /etc/mosquitto/certs/server.crt
# tls_version tlsv1
